{
  "framework": null,
  "buildCommand": "echo 'Skipping build for redirect'",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://askfirst-chatbot-ak.onrender.com/$1",
      "permanent": false
    }
  ]
}
